#端口和注册的名字
spring.cloud.config.name=bus-client
server.port=7888
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#RabbitMQ
spring.rabbitmq.host=192.168.121.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1111
spring.rabbitmq.virtual-host=/